<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MetOfficeApp" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="mo_api_key" Type="System.String" Scope="User">
      <Value Profile="(Default)">a6bcba6a-af06-48ab-b766-b985503fa3ff</Value>
    </Setting>
    <Setting Name="mo_default_api" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a6bcba6a-af06-48ab-b766-b985503fa3ff</Value>
    </Setting>
  </Settings>
</SettingsFile>